# tinyb-playground

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Foo.kt
src/main/java/parser/: BleDataParser.java  DataPackage.java
src/main/java/parser/data/: AccelGyroscope.java  LightColorProx.java  SentientLightLED.java
src/main/java/repository/: ECharacteristic.java  EDescriptor.java  EDevice.java  EFormat.java  EService.java
src/main/java/tinyb/: BluetoothAdapter.java  BluetoothDevice.java  BluetoothEvent.java  BluetoothGattCharacteristic.java  BluetoothGattDescriptor.java  BluetoothGattService.java  BluetoothManager.java  BluetoothObject.java
src/main/kotlin/: Blinky.kt  Main.kt
src/main/kotlin/de/interoberlin/tinyb_playground/: EAction.kt  ECharacteristic.kt  EService.kt  Main.kt  TextColor.kt  TinybController.kt
